host: "example.com"
port: 8080
use-https: true
numberr-id: 1331
auth-methods: [
  { type: "private-key", pk-file: "/home/user/myauthkey" },
  { type: "token", token: "362edfe9-1c87-45cb-a555-56267139018c" },
  { type: "login", username: "pureconfig", password: "12345678" }
]